import telebot
from telebot import types
import random
# your token 
token="6086693214:AAGCB9RPyZeB2atnP8VMbmLZSRS7-5oyeNM"
bot=telebot.TeleBot(token)
fst = ['Карта Таро <b>Дурак</b> символизирует бесконечные возможности и предвещает появление неожиданных и захватывающих событий в вашей жизни. Она подразумевает, что вы стоите на пороге интересного нового приключения, которое может потребовать от вас риска и веры в себя.Вертикальный Новые начинания, невинность, приключения.', '\n',  '# <i>перевернутый безрассудство, бесстрашие, риск</i>']
scd = ['Карта Таро <b>Дурак</b>. Это будет ценный опыт, который поможет вам развиться в качестве личности. Интересные приключения могут означать как физическое путешествие в незнакомые места, так и исследования новых сфер и территорий, которые прежде вам не были доступны.', '\n',  '# <i>перевернутый безрассудство, бесстрашие, риск</i>']
thr = ['Карта Таро <b>Маг</b> указывает на то, что ваши желания и стремления могут быть реализованы благодаря вашей решимости и силе воли. Когда эта карта появляется в раскладе, можно быть уверенным в своей настойчивости и усилиях, направленных на достижение своих мечт.', '\n', '# <i>Вертикальный Сила воли, созидание, проявление. Перевернутый Манипуляции, иллюзии</i>']
f = ['Карта Таро <b>Маг</b>. Не забывайте, что вы обладаете силой, и если вы сможете создать свой внутренний мир, то внешний мир будет следовать за вами. Однако необходимо сосредоточиться и направить свои усилия на достижение поставленной цели. Избавьтесь от всех ограничений и разработайте детальный план, чтобы не сбиться с пути.', '\n', '# <i>Вертикальный Сила воли, созидание, проявление. Перевернутый Манипуляции, иллюзии</i>']
fi = ['Когда <b>Верховная Жрица</b> появляется в гадании Таро в вертикальном положении, она обычно указывает время для обучения и прислушивания к вашей интуиции, а не для того, чтобы отдавать приоритет вашему интеллекту и сознательному разуму.Она говорит вам замедлиться и подумать о том, что вы узнали, и получить еще больше знаний, прежде чем принимать решение или действовать.', '\n', ' # <i>Вертикальный интуитивная, бессознательная, божественная женственность. Перевернутый Подавленные чувства, уход в себя, молчание</i>']
s = ['<b>Верховная Жрица</b>, часто рассматриваемая как стражница в древних храмах, может также появиться в вашем таро чтении, когда вы сталкиваетесь с "стражником" в вашей повседневной жизни. Её совет заключается в том, чтобы перестать беспокоиться о результате и полностью довериться принятию решений стражниками.', '\n',  ' # <i>Вертикальный интуитивная, бессознательная, божественная женственность. Перевернутый Подавленные чувства, уход в себя, молчание</i>']
se = ['<b>Карта Императрицы</b> в Таро призывает вас обратить внимание на свою женскую энергию и силу. Она напоминает о вашей способности творить и реализовывать свои идеи. Карта также подчеркивает необходимость заботы о своем физическом и эмоциональном благополучии, а также о поиске красоты и любви в жизни. Она может указывать на возможность материнства или желание иметь детей. В целом, карта Императрицы призывает привнести больше гармонии и любви в жизнь, и использовать свою женскую силу и творчество для достижения счастья и благополучия.',  '\n', '<i># Вертикальный Женственность, воспитание, плодородие, изобилие. Перевернутый Зависимость, удушение, пустота</i>']
e = ['В целом, <b>карта Императрицы</b> призывает привнести больше гармонии, любви и красоты в свою жизнь. Она напоминает о силе и творческом потенциале, который каждый из нас имеет, и призывает использовать его для достижения счастья и благополучия.', '\n', '<i># Вертикальный Женственность, воспитание, плодородие, изобилие. Перевернутый Зависимость, удушение, пустота</i>']
n = ['Как двойник Императрицы, Император означает мужа, который постоянен и заслуживает доверия. Он уверен в себе, контролирует свои эмоции и является примером мужской энергии. Он — отцовская фигура в жизни, которая обеспечивает структуру и безопасность, создает правила и системы и передает знания.', '\n', '<i># Вертикальный Авторитет, структура, фигура отца. Перевернутый Чрезмерный контроль, жесткость, доминирование</i>']
t = ['<b>Карта Императора</b> может указывать на необходимость принять свою мужскую сущность и выразить ее через свои действия и решения. Он призывает к лидерству, решительности и силе в своих мужских качествах. Император также может указывать на важность установления порядка и структуры в своей жизни, включая организацию, планирование и дисциплину.', '\n', '<i># Вертикальный Авторитет, структура, фигура отца. Перевернутый Чрезмерный контроль, жесткость, доминирование</i>']
el = ['<b>Карта Таро Любовники</b> в прямом положении может означать, что вам предстоит сделать важный выбор, который изменит вашу жизнь, или вы столкнетесь с дилеммой. Искушение часто является частью этого выбора или дилеммы. Вы можете чувствовать неуверенность в том, в каком направлении вам следует двигаться или кому доверять. Или вам, возможно, придется выбирать между противоречивыми и в равной степени объединяющими вариантами. Влюбленные в Таро советуют вам не идти автоматически по легкому пути (искушению).', '\n', '<i># Вертикальный Любовь, гармония, партнерство, выбор. Перевернутый Неуравновешенность, односторонность, дисгармония</i>']
tw = ['Когда в раскладе Таро появляется прямая карта <b>Колесница</b>, это говорит вам, что сейчас самое время получить то, что вы хотите. Считайте эту карту знаком поддержки. Карта Таро Колесница — это преодоление препятствий и достижение цели с помощью решимости, сосредоточенности и силы воли. Вы почувствуете мотивацию, амбициозность и контроль.', '\n', '<i># Вертикальный Направление, контроль, сила воли, решительность, успех, действие. Перевернутый Отсутствие контроля, противодействие, отсутствие направления, самодисциплина</i>']
te = ['Это поможет вам снова сдвинуть застойную ситуацию и преодолеть все трудности, которые могут встретиться на вашем пути.Просто сосредоточьтесь и верьте в свои способности, и вы добьетесь своей цели. Колесница говорит вам, что вас ждет триумф и что вы полностью контролируете его осуществление.Это может означать, что вам придется соревноваться с другими или что вы окажетесь в ситуации, похожей на битву. Вас тянет в противоположные стороны или вы чувствуете, что ваша сила и уверенность подвергаются испытанию.', '\n', '<i># Вертикальный Направление, контроль, сила воли, решительность, успех, действие. Перевернутый Отсутствие контроля, противодействие, отсутствие направления, самодисциплина</i>']
fort = ['Карта Таро <b>Сила</b> в прямом положении представляет, как уже следует из названия, силу, мужество, убеждение и терпение. Он говорит вам, что у вас есть сила и мощь, чтобы преодолеть любое препятствие — прямо как у КолесницОднако, используя силу, вам нужно действовать с изяществом и чуткостью, а не просто применять грубую силу.Карта также говорит вам, что у вас есть способность сохранять позитивный настрой, спокойствие и логически мыслить в стрессовых ситуациях, которые проверяют ваше терпение и силу.Будь то через сострадание, хитрость или понимание, Сила означает, что вы можете получить настоящий контроль над ситуацией, а не просто силу силой навязывать свою волю.Карта Таро Сила указывает на то, что вы очень настойчивый человек и можете добиться всего, к чему стремитесь. Вы уверены в себе, и у вас нет проблем с тем, чтобы быть собой и говорить открыто.Вы привержены тому, что вам нужно сделать, и вы подходите к этому очень взвешенно и зрело. Продолжайте вести себя так, и вы добьетесь успеха во всем, чего хотите.', '\n', '# <i>Вертикальный Сила, мужество, сострадание, сосредоточенность, убеждение, влияние. Перевернутый Неуверенность в себе, слабость, неуверенность, низкая энергия, грубые эмоции</i>']
fif = ['В прямом положении <b>Отшельник</b> — неотразимая карта. Так же, как маяки света часто направляют корабли к берегу, этот мудрец открывает период личного роста и исследования. Отшельник олицетворяет мудрость, заработанную поиском высшей истины. Часто поиск ответов внутри требует времени наедине с небольшим количеством отвлекающих факторов. Это требует самоанализа и меньшей концентрации на чувствах. Хотя поначалу это может показаться немного пугающим, самостоятельный поиск истины может стать одним из самых полезных событий в жизни.', '\n', '<i>#  Вертикальный Мудрость, поиск души, уединение, духовное просветление, получение или предоставление руководства. Перевернутый Одиночество, изоляция, паранойя, печаль, преодоление или паралич страха</i>']
six = ['В прямом положении <b>карта Таро Справедливости</b> представляет причину и следствие, а также сбалансированные мысли и действия. Бывают случаи, когда мы оказываемся жертвами чужого злого умысла. Если вас каким-либо образом обидели, правосудие прибудет, чтобы восстановить равновесие и порядок. Это не значит, что все будет происходить именно так, как вам хотелось бы. Однако вытягивание этой карты при чтении поддерживает поговорку «Все хорошо, что хорошо кончается».', '\n', '<i># Вертикальный Справедливость, честность, юридические споры, причина и следствие, жизненные уроки. Перевернутый Несправедливость, нечестность, неспособность взять на себя ответственность, лживые практики, неблагая карма</i>']
sev = ['<b>Повешенный</b> представляет собой «выжидательную игру», которая часто является частью жизненного прогресса. Хотя мы редко радуемся тому, что застряли в подвешенном состоянии, бывают моменты, когда ничего нельзя сделать, и мы вынуждены оставаться на месте. Это часто требует жертвовать людьми и вещами, за которые мы предпочли бы держаться. Карта Таро Повешенный хочет, чтобы вы знали, что иногда мы должны принять потерю для общего блага. Принятие и отпускание являются ключевыми, если вы когда-либо хотите двигаться вперед.', '\n', '<i>#  Вертикальный Отпускание, жертвование, пауза для размышлений, неуверенность, духовное развитие Перевернутый Недовольство, застой, негативные модели, отсутствие решения, страх жертвы</i>']
eigh = ['Одна из причин того, что карта <b>Смерти</b> так сильна в прямом положении, заключается в том, что она несет в себе так много разных значений. Для многих раскладов карта Таро Смерти означает завершение главы, оставление прошлого позади и удаление всего ненужного. Это также может означать переход или золотую середину между одной фазой жизни и следующей. Ключ в том, чтобы приветствовать карту Смерти в раскладе Таро, а не избегать ее. На какой путь число тринадцать пытается указать вам? Ведь нет нового начала без конца.', '\n', '<i># Вертикальный Окончание цикла, переходы, избавление от лишнего, мощное движение, разрешения. Перевернутый Сопротивление изменениям, боязнь новых начинаний, зависимость, повторение негативных паттернов</i>']
elv = ['Избегайте всех экстремальных ситуаций, вытягивая карту <b>Умеренность</b> в своем чтении. Хотя бывают моменты, когда нужно «идти по яремной вене», это не послание ангела. Некоторые ситуации сложны и требуют терпения и особой осторожности, даже когда ваши эмоции говорят вам реагировать. Умеренность на самом деле является навыком, и, как и любой другой навык, совершенство достигается практикой. Воздержитесь от поспешных суждений. Не поддавайтесь искушению реагировать немедленно.', '\n', '<i># Вертикальный Баланс, умеренность, хорошее здоровье, сотрудничество с другими, поиск решений. Перевернутый Неуравновешенность, разлад, поспешность, баловство, рискованное поведение</i>']
twe = ['Есть ли области вашей жизни, в которых вам нужно найти баланс? Могли бы вы извлечь пользу из того, что научились сохранять спокойствие в моменты стресса? <b>Умеренность</b> пришла, чтобы помочь вам найти в себе силы сделать это.', '\n', '<i># Вертикальный Баланс, умеренность, хорошее здоровье, сотрудничество с другими, поиск решений. Перевернутый Неуравновешенность, разлад, поспешность, баловство, рискованное поведение</i>']
to = ['Когда карта Таро <b>Луна</b> появляется в прямом чтении, это может означать, что вы позволяете своему воображению и эмоциям контролировать свою жизнь. Это может быть связано с тревогами , страхами или самообманом. Луна, падающая в раскладе, в некотором смысле является предупреждением. Вы раки, поднимающиеся из моря. Если вы доверитесь своей интуиции и будете двигаться вперед, вы получите освобождение от того, что вас связывает. Но сначала вы должны быть готовы взглянуть правде в глаза. Луна в вертикальном положении также может быть иллюзией. В вашей жизни может быть скрытая правда, которую вам нужно раскрыть. Луна предостерегает вас от принятия вещей такими, какими они кажутся. Возможно, пришло время копнуть немного глубже и позволить свету пролить свет на заблуждения в вашей жизни.', '\n', '<i># Вертикальный Страх, тревога, замешательство, заблуждение, риск. Перевернутый Преодоление страха, поиск истины, преодоление беспокойства, обретение ясности</i>']
tt = ['Карта Таро <b>Солнце</b> в прямом положении показывает позитив и удовлетворение в вашей жизни. Если вы переживаете трудные времена, а Солнце падает в вертикальном положении, дела быстро улучшатся. Солнце напоминает нам смотреть на светлую сторону вещей и напоминает себе, что трудные времена не длятся вечно. Даже когда мы сталкиваемся с трудностями, мы можем выбрать «делать лимонад из лимонов» и принимать жизненные уроки такими, какие они есть: инструментами обучения. С этими уроками за плечами борьба и печаль скоро останутся в прошлом, и вы перейдете к более ярким и лучшим дням. Вы можете быть уверены, зная, что вас ждут хорошие вещи, если эта карта Старших Арканов находится впереди и в центре.', '\n', '<i># Вертикальный Счастье, плодородие, успех, оптимизм, правда. Перевернутый Грусть, прокрастинация, пессимизм, ложь, неудача</i>']
th =['Карта <b>Суд</b>. Сейчас идеальное время, чтобы взвесить свои действия и убедиться, что они соответствуют вашим ценностям и убеждениям.То, что вы делали в прошлом или делаете сегодня, отражают ваши основные ценности и убеждения? Направляют ли они вас к вашим целям и задачам? Без ясности знания того, кто вы есть на самом деле, вы не сможете ответить на эти вопросы. Найдите время, чтобы подумать о вещах, прежде чем продолжать свою жизнь. В конце концов, это того стоит. Еще один возможный признак — напомнить вам, что у вас может быть выбор и жизненно важные изменения, с которыми вы столкнетесь, и вы не сможете их избежатьЕсли вы сделали что-то в прошлом, это повлияет на то, где вы сейчас находитесь. Кроме того, вы должны смотреть на последствия с открытым сердцем. Вы ничего не можете сделать с прошлым — с тем, что уже сделано — и двигаться вперед — ваш лучший выбор.', '\n', '<i># Вертикальный Отражение, внутренний зов, расплата, пробуждение, возрождение, отпущение грехов. Перевернутый Чувство подавленности, неуверенность в себе, отсутствие бесстрашия</i>']
tf = ['Встретить прямую карту <b>Мира</b> в чтении Таро означает столкнуться с успехом и достижением. Это означает, что долгосрочный проект, период учебы или любое другое важное событие в вашей жизни прошли полный круг, и вы достигли своих целей и стремлений. Несмотря на трудности и трудности, с которыми вы столкнулись, вы стояли твердо и упорно. Семена, которые вы посадили, сейчас цветут, и вы пожинаете плоды своего труда. Все сошлось, и вы находитесь в нужном месте, делаете правильные вещи, достигаете того, что задумали.', '\n', '<i># Вертикальный Исполнение, гармония, завершение, интеграция, путешествие, единство. Перевернутый Незавершенность, ярлыки, задержки, пустота</i>']
ts = ['Карта <b>Мира</b>. Гордитесь тем, что вы узнали на этом пути, прогрессом, которого вы добились, и своими достижениями на данный момент. Размышление о том, что вы уже сделали, может быть именно тем, что вам нужно, чтобы довести свой проект до конца.', '\n', '<i># Вертикальный Исполнение, гармония, завершение, интеграция, путешествие, единство. Перевернутый Незавершенность, ярлыки, задержки, пустота</i>']
prew = ['<b>"Zodiac Views"</b> - ваш проводник в мир гороскопов и астрологии. Наши услуги гороскопа предлагают вам уникальные и точные прогнозы, основанные на познаниях древних знаков Зодиака. Независимо от того, что преподносит вам будущее - любовь, карьера, финансы или личное благополучие - наша команда опытных астрологов поможет вам раскрыть потенциал и справиться с любыми вызовами, с которыми вы можете столкнуться. Узнайте, что звезды говорят о вас и вашем будущем с <i>"Zodiac Views"</i>.']
oven = ['<b>Что ждет Овнов в июле 2023</b>', '\n', 'В начале месяца Овны будут заняты семейными делами, включая перестановки в доме, ремонт и обмен жильем. Планирование собственной семейной обители будет важным в этот период. Вам может потребоваться помощь родственников, включая пожилых родителей, братьев и сестер, внуков и племянников.', '\n', 'После 11 июля события будут развиваться быстрее. Овны будут испытывать творческие и деловые идеи, чувствовать вдохновение и энергию. Важно не упустить благоприятные возможности и находить баланс между своими интересами и интересами окружающих. Некоторые планы могут не осуществиться или быть пересмотрены позже, но другие принесут пользу.']
ovenlo = ['<b>Любовный гороскоп</b>', '\n', 'В первой половине июля Овны ожидают много впечатлений и эмоциональных переживаний в сфере любовных отношений. Семейные Овны почувствуют необходимость освежить свои отношения и внести в них что-то новое. Этот период благоприятен для совместного романтического отдыха, длительных поездок и экспериментов в сексуальной сфере. Однако следует помнить о важности сохранения трезвого мышления и не поддаваться искушениям.', '\n', 'Свободные Овны найдут множество возможностей для развлечений и возможно начнут серьезные романтические отношения. В июле будет изобилие флирта и внимания со стороны противоположного пола.', '\n', 'В последней декаде месяца страсти улягутся, и рекомендуется уделить больше времени заботе о детях и укреплению семейных и родственных связей. Супружеским парам будет дана возможность укрепить свои отношения и решить давние конфликты. Звезды в этот период благоприятствуют примирению и прощению обид.']
ovenmon = ['<b>Деньги и карьера</b>', '\n', 'В первой половине июля Овны ожидают много впечатлений и эмоциональных переживаний в сфере любовных отношений. Семейные Овны почувствуют необходимость освежить свои отношения и внести в них что-то новое. Этот период благоприятен для совместного романтического отдыха, длительных поездок и экспериментов в сексуальной сфере. Однако следует помнить о важности сохранения трезвого мышления и не поддаваться искушениям.', '\n', 'Свободные Овны найдут множество возможностей для развлечений и возможно начнут серьезные романтические отношения. В июле будет изобилие флирта и внимания со стороны противоположного пола.', '\n','В последней декаде месяца страсти улягутся, и рекомендуется уделить больше времени заботе о детях и укреплению семейных и родственных связей. Супружеским парам будет дана возможность укрепить свои отношения и решить давние конфликты. Звезды в этот период благоприятствуют примирению и прощению обид']
ovenhe = ['<b>Здоровье</b>', '\n', 'В первой декаде июля рекомендуется уделить время закаливающим процедурам и освоить новые практики оздоровления. Это хороший момент, чтобы перейти на правильное питание, отказаться от сладостей и жирных блюд. Важно также следить за состоянием сердечно-сосудистой системы и беречь нервы.', '\n', 'Учитывая, что первая половина месяца будет полна впечатлений и перемен, возможны стрессы, которые могут негативно сказаться на вашем самочувствии. Поэтому не забывайте об отдыхе, старайтесь спать не менее 7 часов в день и проводите больше времени на свежем воздухе.', '\n','Укрепление здоровья и поддержание физической и эмоциональной выносливости помогут вам успешно справиться с вызовами этого периода. Постарайтесь следовать рекомендациям по здоровому образу жизни и не пренебрегайте заботой о своем организме.']


@bot.message_handler(commands=["start"])
def start_message2(message):
    keyboard = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
    button1 = types.KeyboardButton(text="Гороскоп 🔮")
    keyboard.add(button1)
    button2 = types.KeyboardButton(text="Таро 🎴")
    button3 = types.KeyboardButton(text="Совместимость 👩‍❤️‍💋‍👨")
    keyboard.add(button2, button3)
    button4 = types.KeyboardButton(text="Подписка ✍️")
    keyboard.add(button4)
    with open('startph.jpg', 'rb') as photo:
        bot.send_photo(message.chat.id, photo, caption=prew, reply_markup=keyboard, parse_mode="HTML"  )
        bot.send_message(message.chat.id, '🔮')

def menu(message):
    keyboard = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
    button1 = types.KeyboardButton(text="Гороскоп 🔮")
    keyboard.add(button1)
    button2 = types.KeyboardButton(text="Таро 🎴")
    button3 = types.KeyboardButton(text="Совместимость 👩‍❤️‍💋‍👨")
    keyboard.add(button2, button3)
    button4 = types.KeyboardButton(text="Подписка ✍️")
    keyboard.add(button4)
    bot.send_message(message.chat.id, 'Главное меню 🔮' ,reply_markup=keyboard)

def goro(message):
    keyboard = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True)
    button1 = types.KeyboardButton(text="Овен♈")
    button2 = types.KeyboardButton(text="Телец♉")
    button3 = types.KeyboardButton(text="Близнецы♊")
    button5 = types.KeyboardButton(text="Рак♋")
    button6 = types.KeyboardButton(text="Лев♌")
    button7 = types.KeyboardButton(text="Дева♍")
    button8 = types.KeyboardButton(text="Весы♎")
    button9 = types.KeyboardButton(text="Скорпион♏")
    button10 = types.KeyboardButton(text="Стрелец♐")
    button11 = types.KeyboardButton(text="Козерог♑")
    button12 = types.KeyboardButton(text="Водолей♒")
    button13 = types.KeyboardButton(text="Рыбы♓")
    keyboard.add(button1, button2, button3, button5, button6, button7, button8, button9, button10, button11, button12, button13)
    bot.send_message(message.chat.id, 'Выберите ваш знак зодиака)' ,reply_markup=keyboard)


def taro(message):
    keyboard = types.InlineKeyboardMarkup()
    button1 = types.InlineKeyboardButton(text="🎴", callback_data="first")
    button2 = types.InlineKeyboardButton(text="🎴", callback_data="first")
    button3 = types.InlineKeyboardButton(text="🎴", callback_data="first")
    keyboard.add(button1, button2, button3)
    bot.send_message(message.chat.id, 'Выберите карту таро 🎴', reply_markup=keyboard)


def ov(message):
    keyboard = types.InlineKeyboardMarkup()
    button1 = types.InlineKeyboardButton(text="Назад к меню", callback_data="back")
    keyboard.add(button1)
    with open('photos/oven.png', 'rb') as photo:
        bot.send_photo(message.chat.id, photo, caption=''.join(oven),parse_mode="HTML")
        bot.send_message(message.chat.id, ''.join(ovenlo),parse_mode="HTML")
        bot.send_message(message.chat.id, ''.join(ovenmon),parse_mode="HTML")
        bot.send_message(message.chat.id, ''.join(ovenhe),reply_markup=keyboard, parse_mode="HTML")

@bot.callback_query_handler(func=lambda c:True)
def inlin(c):
    if c.data == 'first':
         pic = random.randint(1, 25)
         with open(f'photos/{pic}.png', 'rb') as photo:
            if pic == 8:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(fst),reply_markup=keyboard, parse_mode="HTML")
            if pic == 9:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(scd), reply_markup=keyboard, parse_mode="HTML")
            if pic == 7:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(thr),reply_markup=keyboard, parse_mode="HTML")
            if pic == 6:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(f),reply_markup=keyboard, parse_mode="HTML")
            if pic == 5:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(fi),reply_markup=keyboard, parse_mode="HTML")
            if pic == 4:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(s),reply_markup=keyboard, parse_mode="HTML")
            if pic == 3:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(se),reply_markup=keyboard, parse_mode="HTML")
            if pic == 2:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(e),reply_markup=keyboard, parse_mode="HTML")
            if pic == 1:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(n),reply_markup=keyboard, parse_mode="HTML")
            if pic == 10:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(t),reply_markup=keyboard, parse_mode="HTML")
            if pic == 11:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(el),reply_markup=keyboard, parse_mode="HTML")
            if pic == 12:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(tw),reply_markup=keyboard, parse_mode="HTML")
            if pic == 13:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(te),reply_markup=keyboard, parse_mode="HTML")
            if pic == 14:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(fort),reply_markup=keyboard, parse_mode="HTML")
            if pic == 15:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(fif),reply_markup=keyboard, parse_mode="HTML")
            if pic == 16:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(six),reply_markup=keyboard, parse_mode="HTML")
            if pic == 17:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(sev),reply_markup=keyboard, parse_mode="HTML")
            if pic == 18:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(eigh),reply_markup=keyboard, parse_mode="HTML")
            if pic == 19:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(elv),reply_markup=keyboard, parse_mode="HTML")
            if pic == 20:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(twe),reply_markup=keyboard, parse_mode="HTML")
            if pic == 21:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(to),reply_markup=keyboard, parse_mode="HTML")
            if pic == 22:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(tt),reply_markup=keyboard, parse_mode="HTML")
            if pic == 23:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(th),reply_markup=keyboard, parse_mode="HTML")
            if pic == 24:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(tf),reply_markup=keyboard, parse_mode="HTML")
            if pic == 25:
                keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
                button1 = types.KeyboardButton(text="Дальше➡️")
                button2 = types.KeyboardButton(text="Стоп🛑")
                keyboard.add(button1, button2)
                bot.send_photo(c.message.chat.id, photo, caption=''.join(ts),reply_markup=keyboard, parse_mode="HTML")
             
    
    
    if c.data == 'back':
        menu(c.message)
    if c.data == 'NumberTree':
        bot.send_message(c.message.chat.id, 'Это кнопка 3')
    if c.data == 'Number4':
        bot.send_message(c.message.chat.id, 'Это кнопка 4')

@bot.message_handler(content_types=["text"])
def main(message):
    if message.text == 'Таро 🎴':
        taro(message)
    elif message.text == 'Дальше➡️':
        taro(message)
    elif message.text == 'Стоп🛑':
        menu(message)
    elif message.text == 'Гороскоп 🔮':
        goro(message)
    elif message.text == 'Овен♈':
        ov(message)




if __name__=='__main__':
    bot.infinity_polling()